
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  'Remote Addr: $http_x_real_ip, DateTime: [$time_local], Request: "$request", '
                      'Status: $status, Bytes Sent: $body_bytes_sent, Http Referer: "$http_referer", '
                      'User Agent: "$http_user_agent", Http Forwarded: "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/custom-conf.d/*.conf;
}