server {
	listen 80;
	server_name localhost;

	location / {
		#root /home/paginas_servicos/default_page;
		#index index.html;
	}

	location /servico1 {
		proxy_pass http://localhost:8001/;
	}

	location /servico2 {
		proxy_pass http://localhost:8002/;
	}


	error_page 400 401 404 /home/paginas_servicos/default_page/erro.html;
}