server {
	listen 8001;
	server_name localhost;
	access_log /home/logs/servico1.log main;

	location / {
		root /home/paginas_servicos/servico1;
		index index.html;
	}
}

server {
	listen 8002;
	server_name localhost;
	access_log /home/logs/servico2.log main;

	location / {
		root /home/paginas_servicos/servico2;
		index index.html;
	}
}